spring.application.name=licensing-service

#spring.config.import=configserver:http://localhost:8071
spring.cloud.compatibility-verifier.enabled=false

#profile
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8071

# all actuator endpoints are available
management.endpoints.web.exposure.include=*
management.info.env.enabled = true

#spring.application.name=License Service
info.application-name=${spring.application.name}
info.developer.name=SBF-a Developer
info.developer.email=adamsons057@gmail.com

#circuit breaker-view in the original version of the project


#circuit breaker- Hold compartment -view in the original version of the project

#resilience4j.bulkhead.instances.profile.maxWaitDuration=10ms


#Configuring the retry pattern  - view in the original version of the project


#  Configuring the rate limiter pattern -view in the original version of the project



#How to view the request url for debugging - while under construction app
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.springframework.web=debug
